<!DOCTYPE html>
<html>
    <head>
        <title>My_Documentation</title>
        <style>
            header{
                font-size: 1.8em;
            }
            code{
                display: block;
                text-align: left;
                white-space: pre-wrap;
                position: relative;
                word-break: normal;
                word-wrap: normal;
                line-height: 2;
                background-color: #f7f7f7;
                padding: 15px;
                padding-left: -20px;
                margin: 10px;
                border-radius: 5px;
            }
            nav ul{
                list-style: none;
            }
            nav a{
                text-decoration: none;
                line-height: 1.4em;

            }
            li{
                line-height: 1.4em;
            }
            p{
                line-height:1.4em;
            }
            #navbar{
                position: fixed;
                min-width: 290px;
                top: 0px;
                left: 0px;
                width: 300px;
                height: 100%;
                border-right: solid;
                border-color: rgba(0, 22, 22, 0.4);
            }
            #main-doc{
                position: absolute;
                margin-left: 310px;
                padding: 20px;
                margin-bottom: 110px;
            }
            #navbar ul {
                 height: 88%;
                 padding: 0;
                 overflow-y: auto;
                 overflow-x: hidden;
            }
            #navbar li {
                 color: #4d4e53;
                border-top: 1px solid;
                list-style: none;
                position: relative;
                width: 100%;
            }
            #navbar a {
                display: block;
                padding: 15px 30px;
                color: #4d4e53;
                text-decoration: none;
                cursor: pointer;
            }
            #navbar header{
                text-align: center;
            }
            .main-section{
                border-bottom: 1px solid rgba(0, 22, 22, 0.4);
                margin-top: 15px;
            }
            .main-section:first{
                top:0;
            }
            #Java_Intro{
                top:0;
            }
            @media only screen and (max-width: 815px) {
  /* For mobile phones: */
            #navbar ul {
             border: 1px solid;
            height: 207px;
            }
          
            #navbar {
                background-color: white;
                position: absolute;
                top: 0;
                padding: 0;
                margin: 0;
                width: 100%;
                max-height: 275px;
                border: none;
                z-index: 1;
                border-bottom: 2px solid;
            }

            #main-doc {
                position: relative;
                margin-left: 0px;
                margin-top: 270px;
            }
            code{
                word-wrap: break-word;
            }
        }
        </style>
    </head>
    <body>
        <nav id = "navbar">
            <header>Java Tutorials</header>
            <ul>
                <li><a class = "nav-link" href = "#Java_Intro">Java Intro</a></li>
                <li><a class = "nav-link" href = "#Java_Syntax">Java Syntax</a></li>
                <li><a class = "nav-link" href = "#Java_Variables">Java Variables</a></li>
                <li><a class = "nav-link" href = "#Java_Type_Casting">Java Type Casting</a></li>
                <li><a class = "nav-link" href = "#Java_If_Else">Java If Else</a></li>
                <li><a class = "nav-link" href = "#Java_Switch">Java Switch</a></li>
                <li><a class = "nav-link" href = "#Java_While_Loop">Java While Loop</a></li>
                <li><a class = "nav-link" href = "#Java_Do_While_Loop">Java Do While Loop</a></li>
                <li><a class = "nav-link" href = "#Java_For_Loop">Java For Loop</a></li>
                <li><a class = "nav-link" href = "#Java_Break">Java Break</a></li>
                <li><a class = "nav-link" href = "#Java_Continue">Java Continue</a></li>
                <li><a class = "nav-link" href = "#Java_Methods">Java Methods</a></li>
            </ul>
        </nav>
        <main id = "main-doc">
            <section id = "Java_Intro" class = "main-section">
                <header>Java Intro</header>
                <p>Java is a popular programming language, created in 1995.</p>
                <p>It is owned by Oracle, and more than 3 billion devices run Java.</p>
                <label>It is used for:</label>
                <ul>
                    <li>Mobile applications (specially Android apps)</li>
                    <li>Desktop applications</li>
                    <li>Web applications</li>
                    <li>Web servers and application servers</li>
                    <li>Games</li>
                    <li>Database connection</li>
                    <li>And much, much more!</li>
                </ul>
            </section>
            <section id = "Java_Syntax" class = "main-section">
                <header>Java Syntax</header>
                <p>In this section will create our first program of printing Hello World on our 
                    console and learn the syntax of the java language.</p>
                <code>
                public class MyClass {
                    public static void main(String[] args) {
                      System.out.println("Hello World");
                    }
                      }
                </code>
            </section>
            <section id = "Java_Variables" class = "main-section">
                <header>Java Variables</header>
                    <p>Variables are containers for storing data values.</p>
                    <p>In Java, there are different types of variables, for example :</p>
                    <ul>
                        <li><b>String -</b> stores text, such as "Hello". String values are surrounded by double quotes</li>
                        <li><b>int -</b> stores integers (whole numbers), without decimals, such as 123 or -123</li>
                        <li><b>float -</b>stores floating point numbers, with decimals, such as 19.99 or -19.99</li>
                        <li><b>char -</b>stores single characters, such as 'a' or 'B'. Char values are surrounded by single quotes</li>
                        <li><b>boolean -</b> stores values with two states: true or false</li>
                    </ul>
            </section>
            <section id = "Java_Type_Casting" class = "main-section">
                <header>Java Type Casting</header>
                    <p>Type casting is when you assign a value of one primitive data type to another type.<br>
                        In Java, there are two types of casting:</p>
                        <ul>
                            <li><b>Widening Casting</b> (automatically) - converting a smaller type to a larger type size<br>
                                byte -> short -> char -> int -> long -> float -> double</li><br>
                            <li><b>Narrowing Casting</b> (manually) - converting a larger type to a smaller size type<br>
                                double -> float -> long -> int -> char -> short -> byte</li>
                        </ul>
                        <code>
                            public class MyClass {
                                public static void main(String[] args) {
                                  int myInt = 9;
                                  double myDouble = myInt; // Automatic casting: int to double
                              
                                  System.out.println(myInt);      // Outputs 9
                                  System.out.println(myDouble);   // Outputs 9.0
                                }                          
                        </code>
            </section>
            <section id = "Java_If_Else" class = "main-section">
                <header>Java If Else</header>
                <p>Java supports the usual logical conditions from mathematics:</p>
                <ul>
                    <li>Less than: a < b</li>
                    <li>Less than or equal to: a <= b</li>
                    <li>Greater than: a > b</li>
                    <li>Greater than or equal to: a >= b</li>
                    <li>Equal to a == b</li>
                    <li>Not Equal to: a != b</li>
                </ul>
                <p>You can use these conditions to perform different actions for different decisions.<br>
                    Java has the following conditional statements:</p>
                <ul>
                    <li>Use if to specify a block of code to be executed, if a specified condition is true</li>
                    <li>Use else to specify a block of code to be executed, if the same condition is false</li>
                    <li>Use else if to specify a new condition to test, if the first condition is false</li>
                    <li>Use switch to specify many alternative blocks of code to be executed</li>
                </ul>
                <code>
                    if (20 > 18) {
                        System.out.println("20 is greater than 18");
                      }
                </code>
            </section>
            <section id = "Java_Switch" class = "main-section">
                <header>Java Switch</header>
                <p>Use the switch statement to select one of many code blocks to be executed.<br>
                    This is how it works:</p>
                <ul>
                    <li>The switch expression is evaluated once.</li>
                    <li>The value of the expression is compared with the values of each case.</li>
                    <li>If there is a match, the associated block of code is executed.</li>
                    <li>The break and default keywords are optional, and will be described later in this chapter</li>
                </ul>
                <code>
                    int day = 4;
                    switch (day) {
                        case 1:
                            System.out.println("Monday");
                            break;
                        case 2:
                            System.out.println("Tuesday");
                            break;
                        case 3:
                            System.out.println("Wednesday");
                            break;
                        case 4:
                            System.out.println("Thursday");
                            break;
                        case 5:
                            System.out.println("Friday");
                            break;
                        case 6:
                            System.out.println("Saturday");
                            break;
                        case 7:
                            System.out.println("Sunday");
                            break;
                    }
                </code>
            </section>
            <section id = "Java_While_Loop" class = "main-section">
                <header>Java While Loop</header>
                <p>The while loop loops through a block of code as long as a specified condition is true:</p>
                <code>
                    int i = 0;
                    while (i < 5) {
                        System.out.println(i);
                        i++;
                    }
                </code>
            </section>
            <section id = "Java_Do_While_Loop" class = "main-section">
                <header>Java Do While Loop</header>
                <p>The do/while loop is a variant of the while loop. This loop will execute the code block once, 
                    before checking if the condition is true, then it will repeat the loop as long as the condition is true.</p>
                <code>
                    int i = 0;
                    do {
                      System.out.println(i);
                      i++;
                    }
                    while (i < 5);
                </code>
            </section>
            <section id = "Java_For_Loop" class = "main-section">
                <header>Java For Loop</header>
                <p>When you know exactly how many times you want to loop through a block of code, 
                    use the for loop instead of a while loop:</p>
                <code>
                    for (statement 1; statement 2; statement 3) {
                        // code block to be executed
                       }
                </code>
                <p>
                    <b>Statement 1</b> is executed (one time) before the execution of the code block.
                    <b>Statement 2</b> defines the condition for executing the code block.
                    <b>Statement 3</b> is executed (every time) after the code block has been executed.
                </p>
                <code>
                    for (int i = 0; i < 5; i++) {
                        System.out.println(i);
                      }                      
                </code>
            </section>
            <section id = "Java_Break" class = "main-section">
                <header>Java Break</header>
                <p>You have already seen the break statement used in an earlier chapter of this tutorial.
                   It was used to "jump out" of a switch statement.<br>
                   The break statement can also be used to jump out of a loop.<br>
                   This example jumps out of the loop when i is equal to 4:</p>
                   <code>
                    for (int i = 0; i < 10; i++) {
                        if (i == 4) {
                          break;
                        }
                        System.out.println(i);
                      }
                   </code>
            </section>
            <section id = "Java_Continue" class = "main-section">
                <header>Java Continue</header>
                <p>The continue statement breaks one iteration (in the loop), if a specified condition occurs, 
                    and continues with the next iteration in the loop.<br>

                    This code</p>
                <code>
                    for (int i = 0; i < 10; i++) {
                        if (i == 4) {
                          continue;
                        }
                        System.out.println(i);
                      }
                </code>
            </section>
            <section id = "Java_Methods" class = "main-section">
                <header>Java Methods</header>
                <p>A <b>method</b> is a block of code which only runs when it is called.<br>
                    You can pass data, known as parameters, into a method.<br>
                    Methods are used to perform certain actions, and they are also known as functions.<br>
                    Why use methods? To reuse code: define the code once, and use it many times.</p>
                <code>
                    public class MyClass {
                        static void myMethod() {
                          System.out.println("I just got executed!");
                        }
                      
                        public static void main(String[] args) {
                          myMethod();
                          myMethod();
                          myMethod();
                        }
                      }
                      
                      // I just got executed!
                      // I just got executed!
                      // I just got executed!
                </code>
            </section>
        </main>
        <!-- User Story 4 smajh nhi aya-->
    </body>
</html>
